# POSTGRES_DB=smartinfoAuth
# POSTGRES_USER=smartInfo
# POSTGRES_PASSWORD=smartInfo123**
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432


DB_DIALECT=postgres

POSTGRESQL_ADDON_HOST=betibuyauudeerg84xl4-postgresql.services.clever-cloud.com
POSTGRESQL_ADDON_DB=betibuyauudeerg84xl4
POSTGRESQL_ADDON_USER=ulzq20m9a9ea7fseq7ev
POSTGRESQL_ADDON_PORT=5432
POSTGRESQL_ADDON_PASSWORD=R3NcWyeJ48Ao173ECQ5iifAwdfYwwt
POSTGRESQL_ADDON_URI=postgresql://ulzq20m9a9ea7fseq7ev:R3NcWyeJ48Ao173ECQ5iifAwdfYwwt@betibuyauudeerg84xl4-postgresql.services.clever-cloud.com:5432/betibuyauudeerg84xl4

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-smartinfo
JWT_EXPIRES_IN=24h

PORT=5000